test_00_login_v2.py         39 INFO     表单错误_登录测试_{'pwd': '', 'username': '', 'check': '请输入手机号'}
base_page.py                33 INFO     等待元素:(登录页_login)
base_page.py                38 INFO     等待元素成功:登录页_login，用时:0.02100205421447754
base_page.py                46 INFO     查找元素:(登录页_login)
base_page.py                66 INFO     清空输入框文本:(登录页_login)
base_page.py                69 INFO     清空输入框成功:(登录页_login)
base_page.py                46 INFO     查找元素:(登录页_login)
base_page.py                77 INFO     登录页_login_输入文本:
base_page.py                80 INFO     登录页_login_输入文本成功:
base_page.py                33 INFO     等待元素:(登录页_login)
base_page.py                38 INFO     等待元素成功:登录页_login，用时:0.02100086212158203
base_page.py                46 INFO     查找元素:(登录页_login)
base_page.py                66 INFO     清空输入框文本:(登录页_login)
base_page.py                69 INFO     清空输入框成功:(登录页_login)
base_page.py                46 INFO     查找元素:(登录页_login)
base_page.py                77 INFO     登录页_login_输入文本:
base_page.py                80 INFO     登录页_login_输入文本成功:
base_page.py                55 INFO     点击元素:(登录页_login)
base_page.py                58 INFO     点击元素成功:(登录页_login)
base_page.py                33 INFO     等待元素:(登录页_error_from_text)
base_page.py                38 INFO     等待元素成功:登录页_error_from_text，用时:0.022001028060913086
base_page.py                46 INFO     查找元素:(登录页_error_from_text)
base_page.py                88 INFO     获取元素文本:(登录页_error_from_text)
test_00_login_v2.py         44 INFO     测试通过
test_00_login_v2.py         53 INFO     excel中写回测试结果