test_00_login_v2.py         59 INFO     totast弹窗错误_登录测试_{'pwd': 'python', 'username': '15731116810', 'check': '此账号没有经过授权，请联系管理员!'}
base_page.py                33 INFO     等待元素:(登录页_login)
base_page.py                38 INFO     等待元素成功:登录页_login，用时:0.03800201416015625
base_page.py                46 INFO     查找元素:(登录页_login)
base_page.py                66 INFO     清空输入框文本:(登录页_login)
base_page.py                69 INFO     清空输入框成功:(登录页_login)
base_page.py                46 INFO     查找元素:(登录页_login)
base_page.py                77 INFO     登录页_login_输入文本:15731116810
base_page.py                80 INFO     登录页_login_输入文本成功:15731116810
base_page.py                33 INFO     等待元素:(登录页_login)
base_page.py                38 INFO     等待元素成功:登录页_login，用时:0.01800084114074707
base_page.py                46 INFO     查找元素:(登录页_login)
base_page.py                66 INFO     清空输入框文本:(登录页_login)
base_page.py                69 INFO     清空输入框成功:(登录页_login)
base_page.py                46 INFO     查找元素:(登录页_login)
base_page.py                77 INFO     登录页_login_输入文本:python
base_page.py                80 INFO     登录页_login_输入文本成功:python
base_page.py                55 INFO     点击元素:(登录页_login)
base_page.py                58 INFO     点击元素成功:(登录页_login)
base_page.py                33 INFO     等待元素:(登录页_error_pageCenter_text)
base_page.py                38 INFO     等待元素成功:登录页_error_pageCenter_text，用时:0.5610320568084717
base_page.py                46 INFO     查找元素:(登录页_error_pageCenter_text)
base_page.py                88 INFO     获取元素文本:(登录页_error_pageCenter_text)
test_00_login_v2.py         64 INFO     测试通过
test_00_login_v2.py         73 INFO     excel中写回测试结果